<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            border: 4px solid black;
      
      /* The background image will change whenever
      we load the page */  
      background: grey;
        
      /* This will make the background that have
      been added will be darken */  
      background-blend-mode:darken;
      background-size:cover;
  }
        
  .firstsection{
        
      /* It is to make the height of the 
      viewport to be 100 */  
      height:100vh;
  }
        
  .box-main{
        
      /* This is to display the contact us and the 
      sentences below it to be displayed in flex */
      display:flex;
      justify-content:center;
      align-items:center;
        
      /* This is to display the text to have
      a color of white */  
      color:white;
      max-width:50%;
        
      /* Now we will set the margin to auto */
      /* This will make all the text to be 
      displayed at the center of the page */  
      margin:auto;
        
      /* This will make the text to display at
      the center of the page vertically */  
      height:80%;
  }
        
  .firstHalf{    
      width:75%;
      display:flex;
        
      /* It is to specify the direction of 
      the flexible items */
      flex-direction:column;
      justify-content:center
  }
  .text-big{
    font-family: 'Piazzolla', serif;
      
    /* The text to have a style of bold */
     font-weight: bold;
      
    /* The size of the text to be appearing as
    bigger to distinguish itself from the text 
    in the class text-small */  
    font-size: 41px;
      
    /* The text to be aligned at center */  
    text-align:center;
}
      
.text-small{    
    font-family: 'Sansita Swashed', cursive;
    font-size: 18px;
    text-align:center;
}
      
    </style>
</head>
<body>
    <nav class="navbar background"></nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">About US</p>
  
                <p class="text-small">
                    Here you will get to know the 
                    website of our company
                </p>
  
                <br>
                  
                <p class="center"><a href="#Order" 
                    style="text-decoration:none;color:white;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorum explicabo ex, repellat quos illum praesentium. Earum maxime quae cumque dolorem ipsum consequatur, fugiat, odio eum molestiae magnam temporibus explicabo atque itaque nisi expedita.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ex aliquid corrupti porro iusto hic incidunt impedit in, ducimus voluptate delectus perspiciatis quos dolor sed amet rerum itaque quisquam sapiente esse a neque! Sint odit a, enim sequi ex eos!</a>
                </p>
  
            </div>
        </div>
    </section>
</nav>
</body>
</html>